JWT_SECRET_KEY=
your_secret_key=
# Server Configuration
APP_PORT=8000
APP_BASE_PATH=

# MongoDB Configuration
MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=SDS_HDB

# JWT/Authentication
SECRET_KEY=your-super-secret-key-change-this-in-production-min-32-chars